{
    "dependencies": {
        "body-parser": "^1.20.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.5.2",
        "helmet": "^6.0.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.5.4",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^2.0.19",
        "validator": "^13.7.0",
        "xss-clean": "^0.1.1"
    },
    "name": "todoproject",
    "description": "TODO PROJECT API",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tauhidhasanbrook/TODOPROJECT.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tauhidhasanbrook/TODOPROJECT/issues"
    },
    "homepage": "https://github.com/tauhidhasanbrook/TODOPROJECT#readme"
}
